---
- name: Create Folder
  hosts: Servers
  tasks:
    - name: create dir task
      file:
        path: "{{ item }}"
        state: directory
        mode : 0775
      loop:
        - /home/isofh
        - /home/isofh/test

      
